{
  "version": 4,
  "terraform_version": "1.9.3",
  "serial": 397,
  "lineage": "d063b9a0-290d-d9bd-3021-f9a6c543f069",
  "outputs": {
    "current_account_id": {
      "value": "d2dd83d4262540e991da413fe3c0c4cf",
      "type": "string"
    }
  },
  "resources": [
    {
      "mode": "data",
      "type": "huaweicloud_account",
      "name": "current",
      "provider": "provider[\"registry.terraform.io/huaweicloud/huaweicloud\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "d2dd83d4262540e991da413fe3c0c4cf",
            "name": "HIS_landingzone"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "managed",
      "type": "huaweicloud_obs_bucket",
      "name": "this",
      "provider": "provider[\"registry.terraform.io/huaweicloud/huaweicloud\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "acl": "private",
            "bucket": "test-cts-function",
            "bucket_domain_name": "test-cts-function.obs.ap-southeast-2.myhuaweicloud.com",
            "bucket_version": "3.0",
            "cors_rule": [],
            "encryption": false,
            "enterprise_project_id": "0",
            "force_destroy": false,
            "id": "test-cts-function",
            "kms_key_id": "",
            "kms_key_project_id": "",
            "lifecycle_rule": [],
            "logging": [],
            "multi_az": false,
            "parallel_fs": false,
            "policy": "",
            "policy_format": "obs",
            "quota": 0,
            "region": "ap-southeast-2",
            "sse_algorithm": "",
            "storage_class": "STANDARD",
            "storage_info": [
              {
                "object_number": 0,
                "size": 0
              }
            ],
            "tags": null,
            "user_domain_names": [],
            "versioning": false,
            "website": []
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "huaweicloud_organizations_trusted_service",
      "name": "this",
      "provider": "provider[\"registry.terraform.io/huaweicloud/huaweicloud\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "enabled_at": "2024-08-06T09:01:42Z",
            "id": "service.CTS",
            "service": "service.CTS"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "module": "module.cts",
      "mode": "managed",
      "type": "huaweicloud_cts_tracker",
      "name": "this",
      "provider": "provider[\"registry.terraform.io/huaweicloud/huaweicloud\"]",
      "instances": [
        {
          "index_key": "cts1",
          "schema_version": 0,
          "attributes": {
            "agency_name": "cts_admin_trust",
            "bucket_name": "test-cts-function",
            "compress_type": null,
            "delete_tracker": null,
            "enabled": true,
            "exclude_service": null,
            "file_prefix": "",
            "id": "6c14a53c-038d-4789-8a3a-b76fe4d6b6d6",
            "is_sort_by_service": true,
            "kms_id": "",
            "lts_enabled": true,
            "name": "system",
            "organization_enabled": false,
            "region": "ap-southeast-2",
            "status": "enabled",
            "tags": null,
            "timeouts": null,
            "transfer_enabled": true,
            "type": "system",
            "validate_file": true
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDAsImRlbGV0ZSI6MzAwMDAwMDAwMDAwfX0="
        }
      ]
    },
    {
      "module": "module.kms",
      "mode": "managed",
      "type": "huaweicloud_kms_grant",
      "name": "this",
      "provider": "provider[\"registry.terraform.io/huaweicloud/huaweicloud\"]",
      "instances": [
        {
          "index_key": "kms3.grant1",
          "schema_version": 0,
          "attributes": {
            "creator": "5c6c8f0e3fa8407e88bcdca4df3d2362",
            "grantee_principal": "d2dd83d4262540e991da413fe3c0c4cf",
            "id": "d4a4d17584ec74ca9260d01f546ff65ac899551f2d9cd5a961292bdeeeb98078",
            "key_id": "348cb3fc-4273-41f6-95bc-22f1b5685a7b",
            "name": "grant-1",
            "operations": [
              "create-datakey",
              "describe-key"
            ],
            "region": "ap-southeast-2",
            "retiring_principal": "",
            "type": "user"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "data.huaweicloud_account.current",
            "module.kms.huaweicloud_kms_key.this"
          ]
        }
      ]
    },
    {
      "module": "module.kms",
      "mode": "managed",
      "type": "huaweicloud_kms_key",
      "name": "this",
      "provider": "provider[\"registry.terraform.io/huaweicloud/huaweicloud\"]",
      "instances": [
        {
          "index_key": "kms3",
          "schema_version": 0,
          "attributes": {
            "creation_date": "1722336719000",
            "default_key_flag": "0",
            "domain_id": "d2dd83d4262540e991da413fe3c0c4cf",
            "enterprise_project_id": "0",
            "expiration_time": "",
            "id": "348cb3fc-4273-41f6-95bc-22f1b5685a7b",
            "is_enabled": true,
            "key_algorithm": "AES_256",
            "key_alias": "kms-3",
            "key_description": "",
            "key_id": "348cb3fc-4273-41f6-95bc-22f1b5685a7b",
            "key_state": "2",
            "key_usage": "ENCRYPT_DECRYPT",
            "keystore_id": "0",
            "origin": "kms",
            "pending_days": "7",
            "region": "ap-southeast-2",
            "rotation_enabled": true,
            "rotation_interval": 30,
            "rotation_number": 0,
            "scheduled_deletion_date": "",
            "tags": {}
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "data.huaweicloud_account.current"
          ]
        }
      ]
    }
  ],
  "check_results": null
}
